function deg() {
    let C = Number(prompt('Введите температуру'));
    let F = (9 / 5) * C + 32;
    alert('Температура в Фаренгейтах = ' + F + '\u2109');
}

function vasya() {
    let name = ('Василий');
    let admin = name;
    alert(admin);
}

function description() {
    let a = 10 + 10 + "10";
    alert('10 + 10 + "10" = ' + a + ' - в данном случае плюс перед кавычками играет функцию присоедиения строки');

    let b = 10 + "10" + 10;
    alert('10 + "10" + 10 = ' + b + ' - тоже самое что и в первом случае только присоединение до и после');

    let c = 10 + 10 + +"10";
    alert('10 + 10 + +"10" = ' + c + ' - в данном случае первый плюс это оператор сложения, а второй принудительно делает строку - числом');

    let d = 10 / -"";
    alert('10 / -"" = ' + d + ' - в данном случае минус делает сроку отрицательным числом. А пустые кавычки возвращают 0. Ноль не может быть отрицательным и на ноль делить нельзя, точнее получается бесконечность');
    let e = 10 / +"2,5";
    alert('10 / +"2,5" = ' + e + ' - неправильная запись десятичных чисел. Разделителем обязана быть точка. Плюс(+) принудительно делает строку числом.')
    console.log(a);
    console.log(b);
    console.log(c);
    console.log(d);
    console.log(e);
}